<!DOCTYPE html>
<html>
<head>
    <title>Spring Manisha SAML TK1</title>
    <style>
h1 {
  font-size: 60px;
  color: #000000; 
  margin-top: 250px;
}

 .btn-group button {
  font-size: 25px;
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 20px 40px; /* Some padding */
  margin-top: 0px;
  position: absolute;
  top: 40%;
  left: 45%;
  cursor: pointer; /* Pointer/hand icon */
  float: right; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

</style>
</head>
<body style="background-color:powderblue;">
<h1 align="center">Click here to login Again !!!</h1>
<div class="btn-group">
  <button onclick="location.href='/'" type="button">Log In</button>
</div>
</body>
</html>











